spring.application.name=DedeUniversAuth1Box

spring.datasource.url=jdbc:mysql://localhost:3306/dedebackend2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=localhost
spring.mail.port=9025


server.port=9195